{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red255\green153\blue0;\red255\green255\blue153;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Teenesy BOM}{\author k}{\operator k}
{\creatim\yr2014\mo5\dy26\hr9\min21}{\revtim\yr2014\mo5\dy26\hr9\min21}{\version2}{\edmins1}{\nofpages1}{\nofwords216}{\nofchars1234}{\nofcharsws1515}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\docvar {dgnword-docGUID}{\'7b05D21192-76D0-4F25-A315-1F6370D80D3B\'7d}}
{\*\docvar {dgnword-eventsink}{51952408}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1 Item\cell Plywood Version\cell Acrylic Version\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row 
}\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat7\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 Teensy\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 \cell PJRC.com\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd 
\trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat7\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row 
}\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 USB cable\cell 3 feet mini w/ right angle\cell Computercablestore.com  Q365-ND?\cell Digikey\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row 
}\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 sticker\cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd 
\trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 antistatic bag\cell \cell \cell Uline\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd 
\trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 box/bubble mailer\cell \cell \cell Uline\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd 
\trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 cloth bags\cell \cell \cell Uline S-1163\\25?\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd 
\trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row 
}\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat5\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 tricolor LED\cell \cell \cell Adafruit\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd 
\trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat5\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 13 Jumper wires\cell Female/female Jumper wires 6 inches\cell Ada Fruit\cell Adafruit\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcbpat5\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row 
}\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat3\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 Printed circuit board\cell 2.1x2.75double sided  \cell \cell Advanced Circuits\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat3\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 labor cost for SMT assembly by Advanced Circuits\cell \~\cell \cell Advanced Circuits\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcbpat3\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 ADXL335\cell \~\cell \cell Advanced Circuits\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd 
\trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat3\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row 
}\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 150 ohm resistor\cell \cell \cell Digikey\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd 
\trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row 
}\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 3, 7-pin headers\cell S1012EC-07-ND\cell need 42 pins total\cell Digikey\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row 
}\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 11-pin headers\cell S1012EC-11-ND\cell \cell Digikey\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd 
\trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row 
}\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 Teensy Header socket 5 sockets\cell Digikey S7038-ND\cell S7038-ND  sullens digikey\cell Digikey\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 Teensy header socket 12 sockets x2\cell Digikey S7045-ND\cell S7045-ND sullins/digikey\cell Digikey\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 12 Resistors\cell 1 Meg 5% 1/8 watt\cell 5000/$30digikey\cell Digikey\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 
\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 Bypass capacitor x2\cell 10ufd x2\cell 445-8549-ND digikey\cell Digikey\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 band limiting capacitors x3\cell 0.1 ufd ceramic ok?\cell ceramic BC2665TB-ND  digikey @2500\cell Digikey\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 2 tactile switches (right angle) x2\cell 450-1662-ND Digikey\cell digikey  450-1657-ND\cell Digikey\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 3 volt regulator\cell 78L187\cell \cell Digikey\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd 
\trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row 
}\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 1 inch threaded standoff x3 M3 thread (1/8 hole)\cell aluminum threaded\cell \cell Digikey 952-2177-ND\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row 
}\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 M3 screws x3
\par pan head\cell }{\f1\fs20\cf1 \cell }{\f1\fs20\cf1 \cell }{\f1\fs20\cf1 Fastenal}{\f1\fs20\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd 
\trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 M3 screws x3 countersink\cell \cell \cell }{\f1\fs20\cf1 Fastenal}{\f1\fs20\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 2-56 1/4" self tapping countersink screws\cell \cell \cell }{\f1\fs20\cf1 Fastenal}{\f1\fs20\cf1 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row 
}\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat6\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 Housing\cell kyubply9.svc P2 veneer core birch 0.204 inches \cell kyubplexi9.svc P2 acrylic 0.177 inch Ponoko \cell Ponoko\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcbpat6\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row 
}\trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat4\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 13 Hole plugs\cell Zinc plated steel, 1 inch hole\cell \cell }{\f1\fs20\cf1 Stimpsonl}{\f1\fs20\cf1 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \trowd \trrh255\trleft-12\trftsWidth3\trwWidth8115\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \clcbpat4\cltxlrtb\clftsWidth3\clwWidth1785\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1773\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1812\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3585\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2259\clpadl12\clpadt12\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2259 \cellx8103\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf1 
\par }}