//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char TDFist [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xE0, 0xE0, 0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xE0,
0x00, 0xE0, 0xF0, 0xF0, 0xE0, 0x00, 0x80, 0xE0, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xFF, 0xFF, 0x01, 0x01, 0x81,
0xC1, 0xC1, 0xC1, 0xC1, 0xC0, 0xC0, 0xC0, 0x80, 0x00, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0xC0,
0x00, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0xFF, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0,
0xC0, 0x80, 0x00, 0x00, 0xC0, 0xE0, 0xF1, 0xF3, 0xF7, 0xF7, 0xF7, 0x70, 0x07, 0xBF, 0x3F, 0xBF,
0x80, 0x3F, 0xBF, 0x07, 0x77, 0xF0, 0xF3, 0xF7, 0xF7, 0xE3, 0xC0, 0x00, 0x00, 0x00, 0xFF, 0xFF,
0x01, 0x01, 0x01, 0x03, 0x07, 0x0E, 0xFC, 0xF8, 0x00, 0x00, 0xC0, 0xC0, 0x80, 0xC0, 0xC0, 0xC0,
0xC0, 0x80, 0x00, 0x00, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x00, 0x00, 0xC0, 0xC0, 0x80,
0xC0, 0xC0, 0x80, 0x80, 0xC0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x7F,
0xFF, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFF, 0x7F, 0x00, 0x7F, 0xFF, 0xC0, 0xC0, 0xC0, 0xFF, 0x7F,
0x00, 0x00, 0x7F, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0x00, 0x00, 0x0F, 0x1F, 0x3F, 0x7F, 0xBF, 0xFF, 0xF8, 0xF0, 0xE0, 0xD6, 0xCF, 0xD9,
0xD9, 0xCF, 0xD6, 0xE0, 0xF0, 0xF8, 0xFF, 0xFF, 0x7F, 0x3F, 0x0F, 0x07, 0x00, 0x00, 0xFF, 0xFF,
0xC0, 0xC0, 0xC0, 0xE0, 0x70, 0x38, 0x1F, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0x01, 0x01, 0x00, 0x00,
0x01, 0x01, 0x00, 0x00, 0x7F, 0xFF, 0xC0, 0xC0, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0xFF, 0xFF, 0x01,
0x00, 0x01, 0xFF, 0xFF, 0x01, 0x00, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x3F, 0x3F, 0x3F, 0x1F,
0x1F, 0x3F, 0x3F, 0x3F, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
